# Frontend environment variables mapping
NODE_ENV=${NODE_ENV:-production}
NODE_MODE=${NODE_MODE:-build}
APIKA_APP_URL=${APIKA_APP_URL}
APIKA_SERVICE_URL=${APIKA_SERVICE_URL}
GET_SESSION_DATA_URL=${GET_SESSION_DATA_URL}