ENV_EXAMPLE_PRODUCTION="hsome-prod-value"
ENV_EXAMPLE_DEV="some-dev-value"
GET_SESSION_DATA_URL="" # This will be set in the script, just keep it empty
APIKA_SERVICE_URL="http://localhost:8080"
APIKA_APP_URL="http://localhost:3000"